# WebGeo

./: .gitignore  README.md  carregarStock.sql  creaetebd.sql  createlocalites.sql
WebGeo.BLL/: WebGeo.BLL.csproj
WebGeo.BLL/Services/: ClientService.cs  OrderService.cs  ShopService.cs  StorageService.cs
WebGeo.Backend/: WebGeoAPI.sln
WebGeo.Backend/WebGeoAPI/: Program.cs  WebGeoAPI.csproj  appsettings.Development.json
WebGeo.Backend/WebGeoAPI/Controllers/: ClientController.cs  OrderController.cs  ShopController.cs  StorageController.cs
WebGeo.Backend/WebGeoAPI/Properties/: launchSettings.json
WebGeo.Backend/WebGeoInfrastructure/: WebGeoInfrastructure.csproj
WebGeo.Backend/WebGeoRepository/: AppDBContext.cs  WebGeoRepository.csproj
WebGeo.Frontend/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
WebGeo.Frontend/src/app/: app.component.ts  (+2 more)
WebGeoAPI/: Program.cs  WebGeoAPI.csproj  WebGeoAPI.http  appsettings.json
WebGeoAPI/Controllers/: ClientController.cs  OrderController.cs  ProductController.cs  ShopController.cs  StorageController.cs  WeatherForecastController.cs
WebGeoInfrastructure/: WebGeoInfrastructure.csproj
WebGeoInfrastructure/Entities/: Client.cs  Order.cs  Product.cs  ProductOrder.cs  ProductShop.cs  ProductStorage.cs  Shop.cs  Storage.cs
WebGeoInfrastructure/Helpers/: GeometryConverter.cs
WebGeoRepository/: AppDBContext.cs  WebGeoRepository.csproj
WebGeoRepository/Migrations/: 20240430153019_init.Designer.cs  20240430153019_init.cs  20240510161121_AddFiledInShop.Designer.cs  AppDBContextModelSnapshot.cs
(+89 files in other folders)
